<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  
  <link rel="manifest" href="/site.webmanifest">

  
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  
  <title>Grand Slam title history as an animated bar chart race | A stats website</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #7d7d7d;
}



a {
  color: #38a130;
}



a:hover,
a:focus {
  color: #287322;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Grand Slam title history as an animated bar chart race</h1>
<p>
  <small class="text-secondary">
  
  
  May 16, 2020
  </small>
  

<small><code><a href="/tags/r">R</a></code></small>


<small><code><a href="/tags/tennis">tennis</a></code></small>


<small><code><a href="/tags/gganimate">gganimate</a></code></small>


<small><code><a href="/tags/ggplot">ggplot</a></code></small>

</p>



<p><img src="/post/2020-05-15-grand-slam-title-history-as-an-animated-bar-chart-race_files/gganim6.gif" /></p>
<p>I’ve spoiled it by putting the gif at the start of the post but if you are interested in how it was made then read on!</p>
<p>I’ve seen this kind of charts around the web so I wanted to make a tennis-related one and what better than using Grand Slam wins since the very beginning; 1877.</p>
<p>The main package that is needed for the animation is gganimate. As the name suggests it integrates with ggplot to make an animation given many different charts and a transition variable.</p>
<p>Let’s load the necessary packages</p>
<pre class="r"><code>require(XML)
require(data.table)
library(httr)
require(dplyr)
require(stringr)
require(ggplot2)
require(gganimate)</code></pre>
<p>Then we need to get the data for the chart.
Wikipedia helpfully has an article with all Grand Slam winner in history so we can pull the table within the article using <code>GET</code> and <code>readHTMLTable</code></p>
<p>Once we know where the table is located in the HTML we can pull it into a data table.</p>
<p>There are some kinks in the table we have to get rid off. For example, in 1977 there were two Austrlian Opens so the entry for 1977 is split into two rows but just one year.</p>
<p>We then get rid of anything that is not a player name including special characters. Tjem the table is melted so we get one entry per year and Grand Slam.</p>
<p>We also get rid of other stuff such as all the French Opens before 1925 because the tournament was not actually “open” and also instances when the tournaments were not held such as world wars.</p>
<pre class="r"><code>gs&lt;-data.table(tabs[[3]])

names(gs) &lt;- as.character(unlist(gs[1,]))
gs&lt;-gs[-1]

gs&lt;-bind_rows(gs,data.table(Year=&quot;1977&quot;,&quot;Australian Open&quot;=&quot;Vitas Gerulaitis&quot;))

gs&lt;-gs[grep(&quot;[0-9]&quot;,Year)][order(Year)]

gs &lt;- melt(gs, id.vars = &quot;Year&quot;)

gs$winner &lt;- gsub(&quot;\\(([^)]+)\\)&quot;,&quot;&quot;,gs$value)

gs$winner&lt;-gsub(&quot;[*]&quot;,&quot;&quot;,gs$winner)
gs$winner&lt;-gsub(&quot;[†]&quot;,&quot;&quot;,gs$winner)

gs$winner&lt;-gsub(&quot;Amateur Era ends&quot;,&quot;&quot;,gs$winner)
gs$winner&lt;-gsub(&quot;Open Era begins&quot;,&quot;&quot;,gs$winner)

gs[,winner:=str_trim(winner)]

gs[,.N,winner][order(-N)]</code></pre>
<pre><code>##                      winner  N
##   1: tournament not created 43
##   2:                   &lt;NA&gt; 24
##   3:          Roger Federer 20
##   4:           Rafael Nadal 19
##   5:         Novak Djokovic 17
##  ---                          
## 167:           Rafael Osuna  1
## 168:         Manuel Orantes  1
## 169:           Andy Roddick  1
## 170:  Juan Martín del Potro  1
## 171:            Marin Cilic  1</code></pre>
<pre class="r"><code>gs&lt;-gs[!(variable==&quot;French Open&quot; &amp; Year&lt;1925)]

gs[,win:=1]

gs&lt;-gs[!grep(&quot;tournament|started|WorldW|occupation|Tournament|oronavir&quot;,winner)]

gs&lt;-gs[winner!=&quot;&quot;]</code></pre>
<p>We now need to keep a running tally of anyone who has won at least one Grand Slam for every year so that they show up in our chart with the correct number of GS’s. This is what the <code>fun</code> function is doing below.</p>
<p>Additionally we also need to rank the players from most GS’s to least GS’s to create a rank variable.</p>
<pre class="r"><code>#Get a list of all the years
yearList&lt;-gs[order(Year)][,unique(Year)]
#Function fun calculates cumulative GS wins for all the players up to the current year
fun&lt;-function(year){ gs[Year&lt;=year,.(win=sum(win),latestWin=max(Year)),.(winner)][,year:=year] }
#Create a table that has all combinations of year/player
gsfull&lt;-lapply(yearList, fun) %&gt;% rbindlist()

gsfull&lt;-gsfull[order(year,-win,-latestWin)]
gsfull[,rank:=seq(1,.N),year]

gsfull[,win_label := paste0(&quot; &quot;, win)]</code></pre>
<p>We can now start plotting our data. First create a tile plot with ggplot. Tiles work better than plot for this case because they slide into position in a nicer way when the plot transitions between years.</p>
<p>A lot of the code I’m using I found over here in <a href="https://stackoverflow.com/questions/53162821/animated-sorted-bar-chart-with-bars-overtaking-each-other">stack overflow</a>.</p>
<pre class="r"><code>y&lt;-1877

sp&lt;-ggplot(gsfull[year&gt;=y &amp; rank&lt;=30],aes(x=rank,y=win,fill=winner)) + 
  geom_tile(aes(y=win/2,height=win, width=0.95),alpha=0.9) + theme_bw() +
  geom_text(aes(y=0,label = paste0(winner,&quot; &quot;)), hjust = 1) +
  geom_text(aes(y=win,label = win_label, hjust=0)) +
  coord_flip(clip = &quot;off&quot;, expand = F) +
  scale_x_reverse() +
  guides(color = FALSE, fill = FALSE) +
  theme(axis.line=element_blank(),
        axis.text.x=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks=element_blank(),
        axis.title.x=element_blank(),
        axis.title.y=element_blank(),
        legend.position=&quot;bottom&quot;,
        panel.background=element_blank(),
        panel.border=element_blank(),
        panel.grid.major=element_blank(),
        panel.grid.minor=element_blank(),
        panel.grid.major.x = element_line( size=.1, color=&quot;grey&quot; ),
        panel.grid.minor.x = element_line( size=.1, color=&quot;grey&quot; ),
        plot.margin = margin(5,5,5,5, &quot;cm&quot;)
        )</code></pre>
<p>With the base plot made it’s time to actually animate it. This is where <code>gganimate</code> comes into play. The main funtion needed is <code>transition_states</code> which takes a transition parameter, <code>year</code> in our case, and animates the plot based on it.</p>
<p>There’s a few extra bits in there; <code>enter_drift</code> and <code>exit_shrink</code> govern how the bars enter and leave the plot and <code>ease_aes</code> controls how the bars switch around. There are many other options that <code>gganimate</code> provides so this is just scratching the surface.</p>
<pre class="r"><code>p &lt;- sp + transition_states(year, transition_length = 4, state_length = 2) +
  view_follow(fixed_x = TRUE)  +
  labs(title = &#39;Grand Slam Titles : {closest_state}&#39;)  +
   enter_drift(y_mod=10) + exit_shrink()  + 
  ease_aes(&#39;linear&#39;)</code></pre>
<p>Finally once the transitions are defined <code>animate</code> takes the object and turns it into a gif or a video if you want depending on the renderer that you choose. The code below is what renders the plot at the start of this post.</p>
<p>Duration and size parameters are passed by the user. Here I would like to note that if you call the plot <code>p</code> it does get rendered but it looks different than the output you get with animate so I’d recommend always running <code>animate</code> to see what the actual final output will be.</p>
<pre class="r"><code>animate(p, 1200, fps = 10,  width = 800, height = 600, 
        renderer = gifski_renderer(&quot;gs_chart.gif&quot;))</code></pre>
<p>And that’s it! As with most projects the trickiest part was getting the data in the format I needed it and then spent some time with aesthetic choices. The point being that once you have your data ready <code>ggplot</code> and <code>gganimate</code> provide an intuitive framework to create cool looking charts.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-324335-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
